# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: repospective-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: repospective
  template:
    metadata:
      labels:
        app: repospective
    spec:
      containers:
        - name: repospective
          image: aswinbenny/repospective-dev:v1
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: repospective-config
            - secretRef:
                name: repospective-secret

---

# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: repospective-service
spec:
  selector:
    app: repospective
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

---

# ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: repospective-ingress
spec:
  rules:
    - host: repospective.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: repospective-service
                port:
                  number: 80
